<!DOCTYPE html>
<html>
<head>
  <title> Papua </title>
  <link rel="stylesheet" href="css/Papua.css">
</head >
<body class="body">
  <Header>
    <div class="kananatas">
      <a> References </a>
      <a> Contact Us </a>
    </div>
    <div class="awal">
      <h1><span id="0"></span> DESTINASI WISATA</h1>
    </div>
  </Header>
  
    <div class="sticky">
      | <a href="Jawa Barat.html">•  Jawa Barat  •  </a>|
      <a href="Kalimantan Tengah.html">•  Kalimantan Tengah  •  </a>|
      <a href="Papua.html">•  Papua  •  </a>|
      <a href="Kalimantan Timur.html">•  Kalimantan Timur  •  </a>|
      <a href="Sulawesi Utara">•  Sulawesi Utara  •  </a>|
      <a href="Bali.html">•  Bali  •  </a>|
    </div>
    
    
    <div class="slider">
      <div class="slides">
        <div> <img src="src/Raja Ampat.jpg" width="600px" height="300px"></div>
        <div> <img src="src/Pulau Biak.jpg" width="600px" height="300px"></div>
        <div> <img src="src/Danau Sentani yang mengagumkan.jpg" width="600px" height="300px"></div>
        <div> <img src="src/Taman Nasional Teluk Cenderawasih.jpg" width="600px" height="300px"></div>
        <div> <img src="src/Taman Nasional Lorentz.jpg" width="600px" height="300px"></div>
      </div>
    </div>

    <div class="sticky2">
      <a href="#0">| TOP |</a>
      <a href="#1"> Raja Ampat • </a>
      <a href="#2">Pulau Biak • </a>
      <a href="#3">Danau Sentani • </a>
      <a href="#4">Taman Nasional Teluk Cenderawasih • </a>
      <a href="#5">Taman Nasional Lorentz </a>
      <a href="#6"> | BOTTOM | </a>
    </div>
    <div class="div12">
      <h1 class="jabar">
            PAPUA<div class="hhr"></div>
      </h1><br>
      <p class="stroke">
          &nbsp;&nbsp;&nbsp;
          Saat merencanakan liburan ke pulau Papua, hal pertama yang akan anda cari adalah informasi mengenai objek wisata yang ada di pulau Papua. Setelah anda mendapatkan informasi mengenai tempat wisata menarik di pulau Papua, maka anda akan diskusikan kepada keluarga, teman, pasangan yang akan anda ajak berlibur ke Papua. Kemudian, bagi anda yang sudah pernah berlibur ke pulau Papua, merencanakan tempat wisata yang akan anda kunjungi jauh lebih mudah. Namun, bagi anda pertama kali liburan ke pulau Papua, kemungkinan besar, anda tidak akan mengetahui, objek wisata di Papua yang mana cocok untuk anda kunjungi. Maka itu, pada halaman ini, saya akan menuliskan panduan 5 tempat wisata untuk dikunjungi Papua, bagi yang pertama kali liburan ke pulau Papua.      </p><span id="1"></span><br>
    </div>

    <table>
      <tr>
        <td> 
        </td>
      </tr>
      <tr >
        <td class="border">  <img src="src/Raja Ampat.jpg" height="500px" width="600px" class="mid">
          <p> </p>
        </td>
        <td class="border2" align="left" valign="top"> 
          <h1> &nbsp;&nbsp;1. Raja Ampat </h1>
          <p class="text1"> 
            empat wisata terkenal ini merupakan tempat impian bagi seluruh pencinta alam di Indonesia. Raja Ampat ini memiliki 4 pulau kecil yang mengitarinya. Tempat ini memiliki kekayaan biota laut yang sangat banyak dan indah. Karenanya tempat ini menjadi tempat yang banyak dikunjungi oleh wisatawan asing.
            Ketika menyelam di laut Raja Ampat ini Anda akan menemukan ribuan jenis ikan dan banyak penyu di laut ini. Menurut beberapa penelitian di laut Raja Ampat ini terdapat 75% jenis biota laut dunia berada di pulau ini.
            Harga Tiket: Rp 500.000; Map: Cek Lokasi
            Alamat: Kab. Raja Ampat, Papua Barat.
          </p> 
          </td>
      </tr>
      <tr>
        <td><span id="2"></span>
          <h1>
            <br>
          </h1>
        </td>
      </tr>
      <tr >
        <td class="border"> <img src="src/Pulau Biak.jpg" height="500px" width="600px" class="mid">
        </td>
      
        <td class="border2" align="left" valign="top"> 
          <h1>&nbsp;&nbsp;2. Pulau Biak </h1>
        <p class="text1"> 
          Kebanyakan destinasi indah di biak ada di pantai, pantai indah yang terkenal di mata wisatawan adalah Pantai Segara Indah Biak di Desa Woniki Biak Timur, lalu Pantai Maraw di daerah Bosnik yang identik dengan hotel berbau hotel tourism dan beberapa hotel mewah, lalu pantai Yendidori yang identik dengan wisata bahari dan kegiatan adat masyarakat setempat yang masih sering dilakukan.
          Lokasi:  Teluk Cendrawasih dekat sebelah utara pesisir Provinsi Papua, Indonesia. Posisi Biak berada di sebelah barat laut Papua Nugini.
           </p>
        </td>
      </tr>
      <tr>
        <td><span id="3"></span>
          <h1>
            <br>
          </h1>
        </td>
      </tr>
      <tr >
        <td class="border"> 
          <img src="src/Danau Sentani yang mengagumkan.jpg" height="500px" width="600px" class="mid">
        </td>
        <td class="border2" align="left" valign="top"> 
          <h1> &nbsp;&nbsp;3. Danau Sentani yang mengagumkan </h1>
        <p class="text1"> 
          Danau Sentani merupakan danau dengan luas 245 ribu hektar. Danua ini berada di bawah lereng Pegunungan Cagar Alam Cyclops dan memiliki 21 buah pulau kecil.
          Danau ini sangat dekat dengan kota, sehingga ketika sampai di Jayapura, wisatawan bisa langsung melihat kemegahan Danau ini. Ada sekitar 24 desa di sekitar danau ini, sehingga ketika wisatawan ingin mencari penginapan, sangatlah mudah.
          Saat menginjak bulan Juni, banyak wisatawan mancanegara yang datang ke Danau ini untuk  mengikuti Festival Danau Sentani. Festival ini sendiri menyajikan tarian-tarian adat di atas perahu, mulai dari tarian perang khas Papua, upacara adat seperti penobatan Ondoafi, dan sajian berbagai kuliner khas Papua yang digelar selama 5 hari berturut-turut.
          Lokasi: Danau ini terbentang antara Kota Jayapura dan Kabupaten Jayapura, Papua.
           </p>
        </td>
      </tr>
      <tr>
        <td><span id="4"></span>
          <h1>
            <br>
          </h1>
        </td>
      </tr>
      <tr >
        <td class="border"> <img src="src/Taman Nasional Teluk Cenderawasih.jpg" height="500px" width="600px" class="mid">
        </td>
        <td class="border2" align="left" valign="top"> 
          <h1>&nbsp;&nbsp;4. Taman Nasional Teluk Cenderawasih </h1>
        <p class="text1"> 
          Taman Nasional Teluk Cenderawasih memang sebagian besar berada di Provinsi Papua Barat. Namun, sebagian lagi berada di Provinsi Papua.
          Di taman nasional ini, wisatawan akan terkagum-kagum dengan eksotisme laut yang luar biasa. Di taman nasional ini, ada 14 jenis jenis flora, 36 jenis burung, penyu, 186 jenis moluska, dan juga 209 jenis ikan.
          Bisa dibilang, taman nasional ini merupakan habitat para paus dan lumba-lumba, karena ketika berada di laut lepas tidak sulit untuk menemukan paus dan lumba-lumba di sini.
          Lokasi kantor: Jl. Drs. Essau Sesa Sow, Gunung Manokwari, Iriati, Wasior, Kabupaten Teluk Wondama, Papua Bar. 98362, Indonesia. Tidak jauh dari Provinsi Papua.
           </p>
        </td>
      </tr>
      <tr>
        <td><span id="5"></span>
          <h1>
            <br>
          </h1>
        </td>
      </tr>
      <tr >
        <td class="border"> <img src="src/Taman Nasional Lorentz.jpg" height="500px" width="600px" class="mid">
        </td>
        <td class="border2" align="left" valign="top"> 
          <h1> &nbsp;&nbsp;5. Taman Nasional Lorentz </h1>
        <p class="text1"> 
            Ada air terjun, ada gunung, dan perbukitan indah di Taman Nasional Lorentz.
            Di Provinsi Papua, terdapat sebuah Taman Nasional super keren. Jika dibandingkan dengan taman nasional di Indonesia lainnya, Taman Nasional Lorentz di Papua adalah yang terbaik. Karena meskipun luasnya mencapai 2,4 juta hektar,  namun keseluruhan daerah di taman nasional Lorentz ini masih terjaga dengan baik.
            Di sini, wisatawan bisa melihat berbagai satwa liar, khususnya berbagai jenis burung. Para wisatawan juga bisa melihat hutan hujan tropis yang masih terjaga, mendaki puncak Cartenz, atau bahkan bertemu dengan para suku asli Papua, seperti Suku Asmat, Dani Barat, Amungme, Sempan, dan diperkirakan masih banyak lagi suku lainya di Papua.
            Lokasi: Provinsi Papua, Indonesia.
           </p>
        </td>
      </tr>
      
    </table>
    <table class="transparan">
      <tr>
        <td></td>
      </tr>
    </table> <span id="6"></span>
  
</body>
</html>
